version: "3.9"
services:
  dotnet:
    build:
      context: .
      target: "dotnet"
    profiles: ["dotnet"]
    volumes:
      - type: bind
        source: ~/dev
        target: /home/sam/code
    working_dir: /home/sam/code
  ts:
    build:
      context: .
      target: "ts"
    profiles: ["ts"]
    volumes:
      - type: bind
        source: ~/dev
        target: /home/sam/code
    working_dir: /home/sam/code
